no autorization required:


GET
/products/get_by_id_list?ids=1,2,3
400 -> {"error": "Invalid input"}
500 -> {"error": "something went wrong", "details": "error message"}
200 -> {
    [
        {
            "id": int,
            "name": string,
            "description": string,
            "image": string,
            "barcode": string,
            "average_grade": float,
            "grade_count": int,
        },
    ]
}


GET
/products/{int id}
404 -> {"error": "Product not found"}
500 -> {"error": "something went wrong", "details": "error message"}
200 -> {
    "id": int,
    "name": string,
    "description": string,
    "image": string,
    "barcode": string,
    "average_grade": float,
    "grade_count": int,
}


GET
/products/get_by_barcode?barcode=1234567890123
404 -> {"error": "Product not found"}
500 -> {"error": "something went wrong", "details": "error message"}
200 -> {
    "id": int,
    "name": string,
    "description": string,
    "image": string,
    "barcode": string,
    "average_grade": float,
    "grade_count": int,
    "reviews" : {
        "id": int,
        "user": {
            "id": int,
            "email": string,
            "nickname": string,
        }
        "product_id": int,
        "product_name": string,
        "grade": int,
        "title": string,
        "description": string,
        "price": string,
        "shop": {
            "id": int,
            "name": string,
        },
        "media": {
            "id": int,
            "url": string,
        },
    }
}


POST
/register (email, password, nickname)
400 -> {"error": "Invalid input"}, e.g. missing email, zero length etc.
409 -> {"error": "email/nickname already exists"}
500 -> {"error": "something went wrong", "details": "error message"}
201 -> {"message": "User created"}




--------------------------------------------------------------------------------




autorization required:

